#logging.level.com.sinosoft=debug
cloud.access.abc.router.head=#tellerNo=='13123123' && #bankCode == null
cloud.access.abc.router.body=#tellerNo=='13123123' && #bankCode == null
cloud.access.abc.router.target.ip=10.10.68.20
cloud.access.abc.router.target.port=7103
persist.max.count=999
cloud.access.abc.save.cipher.open=
cloud.access.abc.save.clear.open=
cloud.access.abc.save.clearOut.open=
cloud.access.barrier.control=
cloud.access.router.config=
logging.level.root=error