spring:
datasource:
    nb:
      url: @life_new.jdbc.url@
      username: @life_new.jdbc.username@
      password: @life_new.jdbc.password@
      driver-class-name: @life_new.jdbc.driverClassName@

---

spring:
  profiles: @profileActive@
  datasource:
      nb:
        url: @life_new.jdbc.url@
        username: @life_new.jdbc.username@
        password: @life_new.jdbc.password@
        driver-class-name: @life_new.jdbc.driverClassName@