<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinosoft</groupId>
    <artifactId>abc-cloud-access</artifactId>
    <packaging>pom</packaging>
    <version>I.4.0.RC-SNAPSHOT</version>
    <modules>
        <module>access-protocol</module>
        <module>access-transform</module>
        <module>access-encrypt</module>
        <module>access-core</module>
        <module>access-abc</module>
        <module>access-application</module>
        <module>access-persist</module>
        <!--<module>access-hunannongxin</module>-->
        <!--<module>access-hunannongxin-application</module>-->
        <!--<module>access-intermediary</module>-->
        <!--<module>access-intermediary-application</module>-->
        <!--<module>access-mip</module>-->
        <!--<module>access-mip-application</module>-->
        <!--<module>access-wechat</module>-->
        <!--<module>access-wechat-application</module>-->
    </modules>

    <properties>
        <updateVersion>1.4</updateVersion>
        <buildENV>-SNAPSHOT</buildENV>
        <reversion>${updateVersion}${buildENV}</reversion>
        <nb.version>I.4.0.RC-SNAPSHOT</nb.version>
        <uw.version>I.4.0.RC-SNAPSHOT</uw.version>
        <fin.version>I.4.0.RC-SNAPSHOT</fin.version>
        <pol.version>I.4.0.RC-SNAPSHOT</pol.version>
        <pos.version>I.4.0.RC-SNAPSHOT</pos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinosoft</groupId>
                <artifactId>abc-cloud-dependencies</artifactId>
                <version>I.1.14-Release</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>ICS-Repositories</id>-->
<!--            <name>ICS-Repositories</name>-->
<!--            <url>http://10.52.200.30:8081/repository/maven-public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>ics-snapshots</id>-->
<!--            <name>Snapshots</name>-->
<!--            <url>http://10.52.200.30:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>ics-releases</id>-->
<!--            <name>Releases</name>-->
<!--            <url>http://10.52.200.30:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <profiles>
        <profile>
            <id>abc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.access.barrier.control>false</cloud.access.barrier.control>
                <eureka.client.enabled>true</eureka.client.enabled>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <cloud.access.barrier.control>true</cloud.access.barrier.control>
                <eureka.client.enabled>false</eureka.client.enabled>
            </properties>
        </profile>
    </profiles>
</project>