server.port=8000
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=master
#nodename=backup
management.security.enabled=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
spring.application.name=Service Discovery
#\u663E\u793AIP\u5730\u5740
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#\u65E5\u5FD7url
elk.url=10.0.58.101:4560
elk.queue_size=8192
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u5F00\u542Fshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
info.app.name=${spring.application.name}
info.app.version=${project.version}
