spring.application.name=nb-app-service
server.port=20000
#server.address=
eureka.client.eureka-server-port=8000
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#\u6D88\u606F\u961F\u5217\u914D\u7F6E
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.packages.trust-all=true
spring.activemq.pool.enable=true
spring.redis.host=127.0.0.1
spring.redis.port=6739
spring.redis.password=lian
management.security.enabled=false
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=10000

spring.cache.type=redis

spring.datasource.nb.url=jdbc:oracle:thin:@10.24.65.50:1521/orcl
spring.datasource.nb.username=demo
spring.datasource.nb.password=demo
spring.datasource.nb.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.nb.validationQuery=select * from dual

spring.datasource.base.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.base.url = jdbc:oracle:thin:@10.24.65.50:1521/orcl
spring.datasource.base.username = demo
spring.datasource.base.password = demo
spring.datasource.base.validationQuery=select * from dual
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 500000
feign.hystrix.enabled=false


spring.datasource.base.log-validation-errors=true
spring.datasource.base.test-while-idle=true
spring.datasource.base.use-disposable-connection-facade=true
spring.datasource.base.validation-interval=100
spring.datasource.base.validation-query-timeout=1000

#\u56E2\u9669\u5E93
spring.datasource.group.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.group.url = jdbc:oracle:thin:@10.24.65.50:1521/orcl
spring.datasource.group.username = demo
spring.datasource.group.password = demo



#\u670D\u52A1\u53D1\u73B0\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#\u65E5\u5FD7url
elk.url=10.0.58.101:4560
elk.quque_size=8192
#filebeat \u5199\u65E5\u5FD7\u7684\u5730\u5740
elk.filebeat_path=/app/icsapp/filebeat/log
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u5F00\u542Fshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

#\u7528\u4E8E\u6D4B\u8BD5\u7684\u6321\u677F\u5F00\u5173\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.nb.barrier.control=false
contno.range=1000
info.version=@project.version@
cloud.review.policytypequery.servlet.url=http://10.10.56.94:8080/newContServlet
cloud.review.servlet.connectTimeOut=100000
cloud.review.servlet.localCode=gbk
cloud.review.servlet.readTimeOut=10000
cloud.aip.common.parameter1=arg0
cloud.aip.common.parameter2=arg1
cloud.aip.documentMsgUpdate=docmudule.updatedocStatus
cloud.aip.documentMsgquery=docmudule.querydocInfo
cloud.aip.documentRelaMsgquery=productmodule.querydocAndProV
cloud.aip.getCipRateReq=queryAll.rate
cloud.aip.method=run
cloud.aip.namespace=http://cxf.webservice.cipaip.xxxx.cn/
cloud.aip.sellMsgReq=queryMarket.productinfo
cloud.aip.url=http://10.10.68.47:7101/aipforcip/ws/serviceproxyAIP?wsdl
cloud.doc.common.parameter=message
cloud.doc.method=updateDocInfo
cloud.doc.namespace=http://ws.xxxx.cn/Doc/UpdateDocInfo
cloud.doc.url=http://10.10.68.86:7001/framework/ws/UpdateDocInfoImpl?wsdl
cloud.intermediary.card.method=checkCardPw
cloud.intermediary.card.namespace=http://ws.xxxx.cn/Doc/CheckCardPw
cloud.intermediary.card.parameter=message
cloud.intermediary.card.url=http://10.10.68.86:7001/framework/ws/CheckCardPwImpl?wsdl
cloud.intermediary.method=run
cloud.intermediary.namespace=http://cxf.webservice.cipaip.xxxx.cn/
cloud.intermediary.queryActivationCard=docmudule.queryActivationCard
cloud.intermediary.url=http://10.10.68.47:7101/aipforcip/ws/serviceproxyAIP?wsdl
#\u57FA\u7840\u6570\u636E\u540C\u6B65\u843D\u5E93\u5F00\u5173
cloud.nb.datasynchronism.savedataswitch=true

#\u9A8C\u8BC1\u767D\u9E3D\u5B9D\u662F\u5426\u7F34\u8D39\u4E13\u7528
web.server.port=8080
wehileBird.mchId=10000004
wehileBird.reqKey=DUm3ycMTGTDzDJSs
wehileBird.baseUrl=https://pay.shanghailife.com.cn/api

#\u673A\u6784\u7535\u8BDD  \u8682\u8681\u5E73\u53F0\u4E13\u7528
ali.shlife.targetPhone=18767676678

#\u8682\u8681\u5E73\u53F0\u865A\u62DF\u53F7\u7533\u8BF7\u63A5\u53E3\u5730\u5740
ali.getPhomeNumer.url=https://
#\u8682\u8681\u5E73\u53F0\u91CA\u653E\u865A\u62DF\u53F7\u63A5\u53E3\u5730\u5740
ali.finishPhomeNumer.url=https://
