spring.application.name=uw-app-service
server.port=21001
#server.address=
eureka.client.eureka-server-port=8000
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/

spring.datasource.nb.url=jdbc:oracle:thin:@10.10.69.97:1521:netstg
spring.datasource.nb.username=ICS_CBS_NB_G
spring.datasource.nb.password=ICS_CBS_NB_G
spring.datasource.nb.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.nb.url=jdbc:oracle:thin:@10.10.69.95:1521:icst
#spring.datasource.nb.username=ics_cbs_nb_g
#spring.datasource.nb.password=ICS_CBS_NB_G
#spring.datasource.nb.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.base.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.base.url = jdbc:oracle:thin:@10.0.56.163:1521:icprd
spring.datasource.base.username = icprdp
spring.datasource.base.password = appcon163



spring.datasource.tbase.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.tbase.url = jdbc:oracle:thin:@10.0.56.163:1521:icprd
spring.datasource.tbase.username = icprdp
spring.datasource.tbase.password = appcon163

#spring.datasource.tbase.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.tbase.url = jdbc:oracle:thin:@10.0.56.52:1521:lisuat
#spring.datasource.tbase.username = sinouat
#spring.datasource.tbase.password = sinouat

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.packages.trust-all=true

#\u63D0\u53D6\u8001\u6838\u5FC3\u6570\u636E\u7684\u6321\u677F\u5F00\u5173\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.uw.barrier.control=false
#\u89C4\u5219\u5F15\u64CE\u7684\u6321\u677F\u5F00\u5173\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.engine.barrier.control=false
#\u56E2\u9669\u63D0\u53D6\u8001\u6838\u5FC3\u6570\u636E\u7684\u6321\u677F\u5F00\u5173\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.uw.barrier.tcontrol=false
#\u56E2\u9669\u89C4\u5219\u5F15\u64CE\u7684\u6321\u677F\u5F00\u5173\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.engine.barrier.tcontrol=false
#\u4E2D\u4FE1\u4FDD\u5730\u5740
cloud.uw.zbx.url=http://10.0.65.30:7804/api/000092
#\u4E2D\u4FDD\u4FE1\u8D85\u65F6\u65F6\u95F4
cloud.uw.zbx.time=100
#\u4E2D\u4FDD\u4FE1\u7248\u672C\u53F7
cloud.uw.zbx.version=1.0.0

#\u89C4\u5219\u5F15\u64CE\u5730\u5740
cloud.engine.ruleUrl=http://10.10.68.36:7101/DecisionService/ws/NewLisRuleApp/LisUwRuleSet?WSDL

#ftpFlag=1 use ftp, ftpFlag=0 don't use ftp
cloud.engine.ftpFlag=0
#\u672C\u5730\u670D\u52A1\u5668\u5730\u5740\uFF08\u7528\u4E8E\u4E0A\u4F20\u62A5\u6587\uFF09
cloud.engine.ftpServer=10.10.69.7
cloud.engine.ftpUserName=uatftp
cloud.engine.ftpPassword=abctest
cloud.engine.ftpRequestXmlPath=/home/netftp/request
cloud.engine.ftpResponseXmlPath=/home/netftp/response

#\u56E2\u9669\u89C4\u5219\u5F15\u64CE\u5730\u5740  \u548C  \u672C\u5730\u670D\u52A1\u5668\u5730\u5740\uFF08\u7528\u4E8E\u4E0A\u4F20\u62A5\u6587\uFF09
#http://rules-uat.xxxx.cn:7101/DecisionService/ws/WebluarRuleApp/WebluarRule
cloud.tengine.ruleUrl=http://10.10.68.36:7101/DecisionService/ws/WebluarRuleApp/WebluarRule
#cloud.tengine.ruleUrl=http://rules-uat.xxxx.cn:7101/DecisionService/ws/WebluarRuleApp/WebluarRule
cloud.tengine.ftpFlag=0
cloud.tengine.ftpServer=10.10.69.7
cloud.tengine.ftpUserName=uatftp
cloud.tengine.ftpPassword=abctest
cloud.tengine.ftpRequestXmlPath=/home/webluarftp/request
cloud.tengine.ftpResponseXmlPath=/home/webluarftp/response


#\u7D2F\u8BA1\u98CE\u9669\u4FDD\u989D\u7684\u6321\u677F\u5F00\u5173   \u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.engine.riskAmntFlag=false
#\u7D2F\u8BA1\u98CE\u9669\u4FDD\u989D\u7684\u7EFF\u8272\u901A\u9053\u6321\u677F\u5F00\u5173   \u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.engine.riskAmntGreenFlag=false
#\u8001\u6838\u5FC3\u7684\u6321\u677F\u5F00\u5173   \u4E00\u822C\u60C5\u51B5\u4E0B\u4E3Afalse\uFF08\u4E0D\u5F00\u542F\u6321\u677F\uFF09\u3002\u82E5\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6321\u677F\u5F00\u542F
cloud.engine.oldCoreFlag=true

#\u8C03\u7528\u7279\u7EA6\u5BA1\u6279\u4FE1\u606F\u914D\u7F6E
cloud.aip.uw.url=http://10.10.68.47:7101/aipforcip/ws/serviceproxyAIP?wsdl
cloud.aip.uw.namespace=http://cxf.webservice.cipaip.xxxx.cn/
cloud.aip.uw.method=run
cloud.aip.uw.getCipRateReq=queryApprove.amnt
cloud.aip.uw.arg0=arg0
cloud.aip.uw.arg1=arg1


cloud.aip.uw.update=useApprove.adjust


ribbon.ReadTimeout=3000000000
ribbon.ConnectTimeout=1000000

#\u670D\u52A1\u53D1\u73B0\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}









