<?xml version="1.0" encoding="GBK"?>

<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java">SSDDDDDDaDDDsss

    <xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.yuanToFen(1)"/>

</xsl:stylesheet>

