<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sinosoft.cloud.dal.dao.mapper.LMRiskMapper">
  <resultMap id="BaseResultMap" type="com.sinosoft.cloud.dal.dao.model.LMRisk">
    <result column="RISKCODE" jdbcType="VARCHAR" property="RISKCODE" />
    <result column="RISKVER" jdbcType="VARCHAR" property="RISKVER" />
    <result column="RISKNAME" jdbcType="VARCHAR" property="RISKNAME" />
    <result column="RISKSHORTNAME" jdbcType="VARCHAR" property="RISKSHORTNAME" />
    <result column="RISKENNAME" jdbcType="VARCHAR" property="RISKENNAME" />
    <result column="RISKENSHORTNAME" jdbcType="VARCHAR" property="RISKENSHORTNAME" />
    <result column="CHODUTYFLAG" jdbcType="VARCHAR" property="CHODUTYFLAG" />
    <result column="CPAYFLAG" jdbcType="VARCHAR" property="CPAYFLAG" />
    <result column="GETFLAG" jdbcType="VARCHAR" property="GETFLAG" />
    <result column="EDORFLAG" jdbcType="VARCHAR" property="EDORFLAG" />
    <result column="RNEWFLAG" jdbcType="VARCHAR" property="RNEWFLAG" />
    <result column="UWFLAG" jdbcType="VARCHAR" property="UWFLAG" />
    <result column="RINSFLAG" jdbcType="VARCHAR" property="RINSFLAG" />
    <result column="INSUACCFLAG" jdbcType="VARCHAR" property="INSUACCFLAG" />
    <result column="DESTRATE" jdbcType="REAL" property="DESTRATE" />
    <result column="ORIGRISKCODE" jdbcType="VARCHAR" property="ORIGRISKCODE" />
    <result column="SUBRISKVER" jdbcType="VARCHAR" property="SUBRISKVER" />
    <result column="RISKSTATNAME" jdbcType="VARCHAR" property="RISKSTATNAME" />
  </resultMap>
  <select id="countByExample" parameterType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" resultType="java.lang.Integer" >
    select count(*) from (
      select 1 from LMRISK a, LMRiskApp b
    where 1 = 1 and a.RISKCODE = b.RISKCODE
    UNION all
      SELECT 1 FROM LDPLAN WHERE 1 = 1 )
  </select>

  <select id="getProCodeName" resultMap="BaseResultMap" >
    select * from LMRISK
      where 1 = 1
  </select>

  <select id="selectProCodeName" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    select a.riskcode proCode, a.RISKNAME proName
    from LMRISK a
    where 1 = 1
    UNION
    SELECT CONTPLANCODE proCode, contplanname proName
    FROM LDPLAN
    WHERE 1 = 1
  </select>

  <select id="selectRiskName" resultType="com.sinosoft.cloud.dal.dao.model.entity.SaleProInfo">
    select distinct a.RISKNAME proName
    from LMRISK a
    where 1 = 1
    <if test="proCode != null and proCode != ''">
      and a.riskcode = #{proCode}
    </if>
  </select>

  <select id="selectByRiskCode" resultMap="BaseResultMap" >
    select riskcode from LMRISK
      where 1 = 1
    <if test="proCode != null and proCode != ''">
      and riskcode = #{proCode}
    </if>
  </select>

  <select id="selectCombProCode" resultMap="BaseResultMap" >
    select distinct riskcode  from LMRISK where 1=1
      UNION
	SELECT DISTINCT mainriskcode riskcode FROM LDPLANRISK WHERE 1 = 1
	  ORDER BY
	   riskcode
  </select>

  <select id="selectCombProName" resultMap="BaseResultMap" >
    select distinct riskshortname  from LMRISK where 1=1
      UNION ALL
	SELECT DISTINCT contplanname riskshortname FROM LDPLANRISK WHERE 1 = 1
	  ORDER BY
		riskshortname
  </select>

  <select id="countByHEXIN" parameterType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" resultType="java.lang.Integer" >
    select count(*) from LMRISK a, LMRiskApp b
    where 1 = 1 and a.RISKCODE = b.RISKCODE
    <if test="proCode != null and proCode != ''">
      and a.riskcode = #{proCode}
    </if>
    <if test="proType != null and proType != ''">
      and a.STANDARDfLAG = #{proType}
    </if>
    order by a.riskcode
  </select>

  <select id="selectForHEXIN" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    select rownum proId, a.riskcode proCode, a.RISKNAME proName, b.startDate startDate, b.ENDDATE overDate, a.STANDARDfLAG standard
    from LMRISK a, LMRiskApp b
    where 1 = 1 and a.RISKCODE = b.RISKCODE
    <if test="proCode != null and proCode != ''">
      and a.riskcode = #{proCode}
    </if>
    <if test="proType != null and proType != ''">
      and a.STANDARDfLAG = #{proType}
    </if>
    order by a.riskcode
  </select>

  <select id="selectForHEXINex" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    select rownum proId, a.riskcode proCode, a.RISKNAME proName, b.startDate startDate, b.ENDDATE overDate, a.UPDOWNSTATUS status
    from LMRISK a, LMRiskApp b
    where 1 = 1 and a.RISKCODE = b.RISKCODE
    <if test="proCode != null and proCode != ''">
      and a.riskcode = #{proCode}
    </if>
    <if test="proType != null and proType != ''">
      and a.UPDOWNSTATUS = #{proType}
    </if>
    order by a.riskcode
  </select>

  <select id="countByTAOCAN" parameterType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" resultType="java.lang.Integer" >
    select count(*) FROM LDPLAN
    where 1 = 1
    <if test="proCode != null and proCode != ''">
      and contplancode = #{proCode}
    </if>
    <if test="proType != null and proType != ''">
      and STANDARDfLAG = #{proType}
    </if>
    order by CONTPLANCODE
  </select>

  <select id="selectForTAOCAN" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    SELECT rownum proId, CONTPLANCODE proCode, contplanname proName, startDate startDate, ENDDATE overDate, STANDARDfLAG standard
    FROM LDPLAN
    WHERE 1 = 1
    <if test="proCode != null and proCode != ''">
      and CONTPLANCODE = #{proCode}
    </if>
    <if test="proType != null and proType != ''">
      and STANDARDfLAG = #{proType}
    </if>
    order by CONTPLANCODE
  </select>

  <select id="selectForTAOCANex" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    SELECT rownum proId, CONTPLANCODE proCode, contplanname proName, startDate startDate, ENDDATE overDate, UPDOWNSTATUS status
    FROM LDPLAN
    WHERE 1 = 1
    <if test="proCode != null and proCode != ''">
      and CONTPLANCODE = #{proCode}
    </if>
    <if test="proType != null and proType != ''">
      and UPDOWNSTATUS = #{proType}
    </if>
    order by CONTPLANCODE
  </select>

  <select id="countByNoParam" parameterType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" resultType="java.lang.Integer" >
    select count(*) from (
      select 1 from LMRISK a, LMRiskApp b
    where 1 = 1 and a.RISKCODE = b.RISKCODE
    <if test="proType != null and proType != ''">
      and STANDARDfLAG = #{proType}
    </if>
    UNION ALL
      SELECT 1 FROM LDPLAN
    WHERE 1 = 1
    <if test="proType != null and proType != ''">
      and STANDARDfLAG = #{proType}
    </if>
    )
  </select>

  <select id="selectByNoParam" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
      select rownum proId, c.proCode, c.proName, c.startDate, c.overDate, c.standard
      from (
      select a.riskcode proCode, a.RISKNAME proName, b.startDate startDate, b.ENDDATE overDate, a.STANDARDfLAG standard
      from LMRISK a, LMRiskApp b
      where 1 = 1 and a.RISKCODE = b.RISKCODE
      <if test="proType != null and proType != ''">
          and a.STANDARDfLAG = #{proType}
      </if>
      UNION ALL
      SELECT CONTPLANCODE proCode, contplanname proName, startDate startDate, ENDDATE overDate, STANDARDfLAG standard
      FROM LDPLAN
      WHERE 1 = 1
      <if test="proType != null and proType != ''">
          and STANDARDfLAG = #{proType}
      </if>
      order by proCode
      ) c
  </select>

  <select id="selectByNoParamex" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    select rownum proId, c.proCode proCode, c.proName proName, c.startDate startDate, c.overDate overDate, c.status status, remark, remark2,planKind1, planKind2, planKind3
    from (
    select a.riskcode proCode, a.RISKNAME proName, b.startDate startDate, b.ENDDATE overDate, a.UPDOWNSTATUS status,'' remark,'' remark2,''planKind1,'' planKind2,'' planKind3
    from LMRISK a, LMRiskApp b
    where 1 = 1 and a.RISKCODE = b.RISKCODE
    UNION ALL
    SELECT CONTPLANCODE proCode, contplanname proName, startDate startDate, ENDDATE overDate, UPDOWNSTATUS status,remark remark,remark2 remark2,plankind1 planKind1,plankind2 planKind2,plankind3 planKind3
    FROM LDPLAN
    WHERE 1 = 1
    order by proCode
    ) c
  </select>

  <select id="upProForHEXIN" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    update LMRISK set UPDOWNSTATUS = '0' WHERE riskcode = #{proCode}
  </select>

  <select id="upProForTAOCAN" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    update LDPLAN set UPDOWNSTATUS = '0' WHERE contplancode = #{proCode}
  </select>

  <select id="downProForHEXIN" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    update LMRISK set UPDOWNSTATUS = '1' WHERE riskcode = #{proCode}
  </select>

  <select id="downProForTAOCAN" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo" >
    update LDPLAN set UPDOWNSTATUS = '1' WHERE contplancode = #{proCode}
  </select>

  <update id="editProForHEXIN" >
    update LMRISK set
    <if test="flag == 0">
      STANDARDfLAG = '0'
    </if>
    <if test="flag == 1">
      STANDARDfLAG = '1'
    </if>
    WHERE riskcode = #{proCode}
  </update>

  <update id="editProForTAOCAN" >
    update LDPLAN set
    <if test="flag == 0">
      STANDARDfLAG = '0'
    </if>
    <if test="flag == 1">
      STANDARDfLAG = '1'
    </if>
    WHERE CONTPLANCODE = #{proCode}
  </update>

  <select id="selectSaleProInfoByProCodeex" resultType="com.sinosoft.cloud.dal.dao.model.entity.SaleProInfo" >
    select a.CONTPLANCODE proCode, a.contplanname proName, null riskType, null maxAppntAge, null minAppntAge, b.createDATE createDate, b.modifyDATE modifyDate
    , b.RiskStartSellDate RiskStartSellDate, b.RiskEndSellDate RiskEndSellDate, b.h5href h5href
      from ldplan a, LACHANNELPRODUCT b
        WHERE a.CONTPLANCODE = b.RISKCODE
        and a.CONTPLANCODE = #{proCode}
        and b.channelCode = #{channelCode}
  </select>

  <select id="selectSaleProInfoByProCode" resultType="com.sinosoft.cloud.dal.dao.model.entity.SaleProInfo" >
    select a.RISKCODE proCode, a.RISKNAME proName, a.kindcode riskType, a.MAXAPPNTAGE maxAppntAge, a.MINAPPNTAGE minAppntAge, b.createDATE createDate, b.modifyDATE modifyDate
    , b.RiskStartSellDate RiskStartSellDate, b.RiskEndSellDate RiskEndSellDate, b.h5href h5href
      from LMRISKAPP a, LACHANNELPRODUCT b
        WHERE a.RISKCODE = b.RISKCODE
        and a.riskcode = #{proCode}
        and b.channelCode = #{channelCode}
  </select>

  <select id="confirmChlProHaved" parameterType="Map" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo">
    SELECT a.updownstatus status
    from LMRISK a, LMRISKAPP b
    where 1 = 1
    and a.RISKCODE = b.riskcode
    and a.RISKCODE = #{riskCode}
    and b.kindcode = #{riskType}
  </select>

  <select id="confirmChlProHavedTC" parameterType="Map" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo">
    SELECT a.updownstatus status
    from LDPLAN a
    where 1 = 1
    and a.contplancode = #{riskCode}
  </select>

<!--截止日当天有效,暂时在此处修改-->
  <select id="getProStartEndDate" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo">
    select STARTDATE startDate, (ENDDATE + 1) overDate
    from LMRISKAPP
    where 1 = 1
    and RISKCODE = #{riskCode}
  </select>

  <select id="getTCProStartEndDate" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo">
    select STARTDATE startDate, ENDDATE overDate
    from LDPLAN
    where 1 = 1
    and contplancode = #{riskCode}
  </select>

  <select id="getAllProForStartDate" resultType="com.sinosoft.cloud.dal.dao.model.entity.ProInfo">
    SELECT mainriskcode
    from LdplanRISK
    where 1 = 1
    and contplancode = #{riskCode}
  </select>

  <select id="selectSaleProInfoByRiskType" resultType="com.sinosoft.cloud.dal.dao.model.entity.SaleProInfo">
    select distinct a.RISKCODE proCode, a.RISKNAME proName, b.kindcode riskType
    from LMRISK a, LMRISKAPP b
    where 1 = 1
    and a.RISKCODE = b.riskcode
    <if test="proType != null and proType != ''">
      and b.kindcode = #{proType}
    </if>
    and (a.updownstatus = '0' or a.updownstatus is null)
    UNION ALL
    SELECT DISTINCT a.contplancode proCode, a.contplanname proName, b.kindcode riskType
    from LdplanRISK a, lmriskapp b
    where 1 = 1
    and a.mainriskcode = b.riskcode
    <if test="proType != null and proType != ''">
      and b.kindcode = #{proType}
    </if>
    and a.contplancode in
      (SELECT DISTINCT c.contplancode
      from ldplan c, LdplanRISK d
      where c.contplancode = d.contplancode
      and c.updownstatus = '0'
      or c.updownstatus is null)
    ORDER BY proCode

  </select>

  <update id="upProForTAOCAN2" parameterType="java.util.Map">
      update LDPLAN set UPDOWNSTATUS = '0',
      remark=#{remark},
       remark2 = #{remark2},
       plankind1=#{planKind1},
       plankind2=#{planKind2},
       plankind3=#{planKind3}
       WHERE contplancode = #{proCode}
  </update>

</mapper>