<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abc-cloud-pojo</artifactId>
        <groupId>com.sinosoft</groupId>
        <version>I.1.1-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abc-pos</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>schema-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>