<bean-mappings xmlns="https://github.com/alibaba/tamper/schema/mapping"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="https://github.com/alibaba/tamper/schema/mapping https://raw.github.com/alibaba/tamper/master/src/main/resources/META-INF/mapping.xsd">

    <!-- TranData转化TradeInfo对象 -->
            <!--新增rs20190826    LKTransTracksPojo-->
    <bean-mapping srcClass="com.sinosoft.cloud.access.entity.Head" targetClass="com.sinosoft.lis.entity.LKTransTracksPojo">
        <field-mapping srcName="TransDate" targetName="TransDate"/>
        <field-mapping srcName="TransTime" targetName="TransTime"/>
        <field-mapping srcName="TransNo" targetName="TransNo"/>

    </bean-mapping>
    <!-- Head Mapping LCContPojo -->
    <bean-mapping srcClass="com.sinosoft.cloud.access.entity.Head" targetClass="com.sinosoft.lis.entity.LCContPojo">
        <field-mapping srcName="bankClerk" targetName="BankAgentName"/>
        <field-mapping srcName="ThirdPartyCode" targetName="SellType"/>
    </bean-mapping>
    <!-- Head Mapping LCPolPojo -->
    <bean-mapping srcClass="com.sinosoft.cloud.access.entity.Head" targetClass="com.sinosoft.lis.entity.LCPolPojo">
        <field-mapping srcName="bankCode" targetName="GetBankCode"/>
    </bean-mapping>
    <!-- Head Mapping LCAccountPojo -->
    <bean-mapping srcClass="com.sinosoft.cloud.access.entity.Head" targetClass="com.sinosoft.lis.entity.LCAccountPojo">
        <field-mapping srcName="bankCode" targetName="BankCode"/>
    </bean-mapping>
    <!-- Head Mapping GlobalPojo -->
    <bean-mapping srcClass="com.sinosoft.cloud.access.entity.Head" targetClass="com.sinosoft.lis.entity.GlobalPojo">
       <!-- <field-mapping srcName="BankCode" targetName="BankCode"/>-->
        <field-mapping srcName="TranNo" targetName="SerialNo"/>
       <!-- <field-mapping srcName="SourceType" targetName="EntrustWay"/>-->
        <field-mapping srcName="TransCode" targetName="TransNo"/>
        <field-mapping srcName="transSide" targetName="InterActNode"/>
        <field-mapping srcName="CorpNo" targetName="CorpNo"/>
        <field-mapping srcName="TellerNo" targetName="TellerNo"/>
        <field-mapping srcName="ZoneNo" targetName="ZoneNo"/>
        <field-mapping srcName="NodeNo" targetName="BrNo"/>
        <field-mapping srcName="TransDate" targetName="TransDate"/>
        <field-mapping srcName="TransTime" targetName="TransTime"/>
    </bean-mapping>
    <bean-mapping srcClass="com.sinosoft.cloud.access.entity.Global" targetClass="com.sinosoft.lis.entity.GlobalPojo">
        <field-mapping srcName="ContPrtNo" targetName="ContPrtNo"/>
        <field-mapping srcName="OldVchNo" targetName="OldVchNo"/>
    </bean-mapping>
    <!-- 投保人五要素赋值到被保人五要素 -->
    <bean-mapping srcClass="com.sinosoft.lis.entity.LCAppntPojo" targetClass="com.sinosoft.lis.entity.LCInsuredPojo">
        <field-mapping srcName="AppntName" targetName="Name"/>
        <field-mapping srcName="AppntSex" targetName="Sex"/>
        <field-mapping srcName="AppntBirthday" targetName="Birthday"/>
        <field-mapping srcName="IDType" targetName="IDType"/>
        <field-mapping srcName="IDNo" targetName="IDNo"/>
        <field-mapping srcName="IdValiDate" targetName="IdValiDate"/>
        <field-mapping srcName="NativePlace" targetName="NativePlace"/>
    </bean-mapping>
</bean-mappings>
