server.port=8571
spring.application.name=tablesynjob

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=8000
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/


regCenter.serverlists = 10.52.200.40:2184
regCenter.namespace = syn-job

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.nb.url=jdbc:oracle:thin:@10.52.200.35:1521:orcl
spring.datasource.nb.username=ICS_CBS_NB_TEST
spring.datasource.nb.password=ICS_CBS_NB_TEST
spring.datasource.nb.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

regularlyJob.cron = 0 0 21 * * ?  
regularlyJob.shardingTotalCount = 1
regularlyJob.shardingItemParameters = 0=A1,1=A2


#spring.datasource.lbase.url = jdbc:oracle:thin:@10.52.200.152:1521:shlftest
#spring.datasource.lbase.username = lisdata
#spring.datasource.lbase.password = Lis_datA
#spring.datasource.lbase.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.datasource.lbase.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.lbase.url = jdbc:oracle:thin:@10.52.200.147:1521:shlftest2
spring.datasource.lbase.username = lisdata
spring.datasource.lbase.password = lisdata251#